 wl scanresults
SSID: "Shena"
Mode: Managed   RSSI: -75 dBm   SNR: 0 dB       noise: -80 dBm  Channel: 11
BSSID: 50:D2:F5:80:81:D6        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 9 18 36 54 6 12 24 48 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): TKIP AES-CCMP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): TKIP AES-CCMP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 11 20MHz (0x2b0b)
        Control channel: 11
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "Vika"
Mode: Managed   RSSI: -79 dBm   SNR: 0 dB       noise: -92 dBm  Channel: 11
BSSID: 24:44:27:B0:0B:9C        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 18 24 36 54 6 9 12 48 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 11 20MHz (0x2b0b)
        Control channel: 11
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "NetGear_61"
Mode: Managed   RSSI: -69 dBm   SNR: 0 dB       noise: -80 dBm  Channel: 11
BSSID: 20:E5:2A:55:28:70        Capability: ESS WEP ShortPre 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6 9 12 18 24 36 48 54 ]
RSN:
        multicast cipher: AES-CCMP
        unicast ciphers(1): AES-CCMP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 11 20MHz (0x2b0b)
        Control channel: 11
        802.11N Capabilities: SGI20 SGI40 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 ]

SSID: "HUAWEI-Tv3M"
Mode: Managed   RSSI: -75 dBm   SNR: 0 dB       noise: -83 dBm  Channel: 1
BSSID: 84:A9:C4:B6:2A:C8        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 18 24 36 54 6 9 12 48 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 1 20MHz (0x2b01)
        Control channel: 1
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "byfly WIFI"
Mode: Managed   RSSI: -74 dBm   SNR: 0 dB       noise: -83 dBm  Channel: 1
BSSID: 86:A9:C4:B6:2A:C9        Capability: ESS ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 18 24 36 54 6 9 12 48 ]
802.11N Capable:
        Chanspec: 2.4GHz channel 1 20MHz (0x2b01)
        Control channel: 1
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "Boss1"
Mode: Managed   RSSI: -81 dBm   SNR: 0 dB       noise: -92 dBm  Channel: 1
BSSID: F4:4C:7F:A2:F7:E4        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 18 24 36 54 6 9 12 48 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 1 20MHz (0x2b01)
        Control channel: 1
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ]

SSID: "leha"
Mode: Managed   RSSI: -62 dBm   SNR: 0 dB       noise: -92 dBm  Channel: 1
BSSID: D0:15:4A:04:6F:92        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6(b) 9 12(b) 18 24(b) 36 48 54 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(1): TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(1): TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr

SSID: "HUAWEI-224W"
Mode: Managed   RSSI: -77 dBm   SNR: 0 dB       noise: -85 dBm  Channel: 3
BSSID: 9C:74:1A:0E:A3:AC        Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 3 20MHz (0x2b03)
        Control channel: 3
        802.11N Capabilities: SGI20 SGI40 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 96 ]

SSID: "BELTELECOM WIFI"
Mode: Managed   RSSI: -76 dBm   SNR: 0 dB       noise: -85 dBm  Flags: FromBcn  Channel: 3
BSSID: 3C:DF:BD:B1:76:EB        Capability: ESS ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 9 18 36 54 6 12 24 48 ]
802.11N Capable:
        Chanspec: 2.4GHz channel 3 20MHz (0x2b03)
        Control channel: 3
        802.11N Capabilities: 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 32 ]

SSID: "ZtE"
Mode: Managed   RSSI: -46 dBm   SNR: 0 dB       noise: -82 dBm  Channel: 6
BSSID: 08:18:1A:C7:5B:8A        Capability: ESS WEP ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 11(b) 6 9 12 18 24 36 48 54 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): TKIP AES-CCMP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): TKIP AES-CCMP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr

SSID: "HUAWEI P smart 2019"
Mode: Managed   RSSI: -61 dBm   SNR: 0 dB       noise: -82 dBm  Channel: 6
BSSID: 44:59:E3:FC:A3:D3        Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
RSN:
        multicast cipher: AES-CCMP
        unicast ciphers(1): AES-CCMP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x000c): No Pre-Auth, Pairwise, 16 PTK Replay Ctrs1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 6 20MHz (0x2b06)
        Control channel: 6
        802.11N Capabilities: SGI20 
        Supported MCS : [ 0 1 2 3 4 5 6 7 96 ]

SSID: "NET_HOME"
Mode: Managed   RSSI: -75 dBm   SNR: 0 dB       noise: -83 dBm  Channel: 7
BSSID: 48:57:02:8C:85:20        Capability: ESS WEP ShortPre ShortSlot 
Supported Rates: [ 1(b) 2(b) 5.5(b) 6 9 11(b) 12 18 24 36 48 54 ]
WPA:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        No WPA Capabilities advertised
RSN:
        multicast cipher: TKIP
        unicast ciphers(2): AES-CCMP TKIP 
        AKM Suites(1): WPA-PSK 
        Capabilities(0x0000): No Pre-Auth, Pairwise, 1 PTK Replay Ctr1 GTK Replay Ctr
802.11N Capable:
        Chanspec: 2.4GHz channel 7 20MHz (0x2b07)
        Control channel: 7
        802.11N Capabilities: SGI20 SGI40 
        Supported MCS : [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 96 ]

/ #